ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\jeff\anaconda3\envs\pytorch1.6\lib\site-packages\torch\include -IC:\Users\jeff\anaconda3\envs\pytorch1.6\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\jeff\anaconda3\envs\pytorch1.6\lib\site-packages\torch\include\TH -IC:\Users\jeff\anaconda3\envs\pytorch1.6\lib\site-packages\torch\include\THC -IC:\Users\jeff\anaconda3\envs\pytorch1.6\include -IC:\Users\jeff\anaconda3\envs\pytorch1.6\include "-ID:\VS 2019Pro\VC\Tools\MSVC\14.26.28801\ATLMFC\include" "-ID:\VS 2019Pro\VC\Tools\MSVC\14.26.28801\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.18362.0\ucrt" "-ID:\Windows Kits\10\include\10.0.18362.0\shared" "-ID:\Windows Kits\10\include\10.0.18362.0\um" "-ID:\Windows Kits\10\include\10.0.18362.0\winrt" "-ID:\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=my_lib -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\jeff\Desktop\project\learn-deploy\build\temp.win-amd64-3.6\Release\my_add.obj: compile C$:\Users\jeff\Desktop\project\learn-deploy\my_add.cpp





